#variables
@baseUrl = http://localhost:3333

#Health check
# @name healthCheck

GET {{baseUrl}}/health

###

# Get rooms
# @name getRooms

GET {{baseUrl}}/rooms

###

# Create room
# @name createRoom

POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Room 1",
  "description": "Description 1"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get questions
# @name getQuestions

GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create question
# @name createQuestion

POST {{baseUrl}}/rooms/4789682d-6a07-456f-9579-d596c9c0cea3/questions
Content-Type: application/json

{
  "question": "O que é React?"
}